<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d0e1b"> <LinearLayout
        android:id="@+id/bottom_dock"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#15162c"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:elevation="10dp">
        
        <TextView
            android:id="@+id/time_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07:41 PM | 18 NOV"
            android:textColor="#00e0ff"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:textStyle="bold"
            android:shadowColor="#00e0ff"
            android:shadowRadius="5"/>

        <Button
            android:id="@+id/btn_apps_drawer"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_cyan_button"
            android:text="A"
            android:textColor="#15162c"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"/>
            
    </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meto OS"
        android:layout_centerInParent="true"
        android:textColor="#e0f7fa"
        android:textSize="50sp"
        android:textStyle="bold"
        android:shadowColor="#00e0ff"
        android:shadowRadius="15"/>

</RelativeLayout>
